# AndroidArchiTemplate

./: README.md  build.gradle  db.json
app/: build.gradle  proguard-rules.pro  proguard-test.pro
app/schemas/com.blackbox.archiTemplate.db.AppDatabase/: 1.json
app/src/androidTest/java/com/blackbox/archiTemplate/: ExampleInstrumentedTest.kt  MainActivityTest.java  PostListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbox/archiTemplate/: App.kt
app/src/main/java/com/blackbox/archiTemplate/data/entity/: Posts.kt
app/src/main/java/com/blackbox/archiTemplate/data/local/db/: AppDatabase.kt
app/src/main/java/com/blackbox/archiTemplate/data/local/db/dao/: PostsDao.kt
app/src/main/java/com/blackbox/archiTemplate/data/local/db/entity/: Posts.kt
app/src/main/java/com/blackbox/archiTemplate/data/local/posts/: PostsDataSource.kt  PostsRepository.kt
app/src/main/java/com/blackbox/archiTemplate/data/network/: APIs.kt  ApiResponse.kt  NetDataSource.kt  NetRepository.kt
app/src/main/java/com/blackbox/archiTemplate/di/: ActivityScope.java  AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentScope.java  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/blackbox/archiTemplate/ui/activities/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blackbox/archiTemplate/ui/fragments/: BaseFragment.kt  PostListFragment.kt  PostsViewModel.kt
app/src/main/java/com/blackbox/archiTemplate/ui/items/: PostItem.kt
app/src/main/java/com/blackbox/archiTemplate/utils/: Common.kt  Constants.java  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyViewModelFactory.kt  RxBus.kt  TransitionInformation.kt  Utils.kt
app/src/main/res/drawable/: scroll_bar_track.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  empty_view.xml  fragment_recycler_view.xml  item_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/blackbox/archiTemplate/: ExampleUnitTest.kt
