<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/scrollbarStyleVertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarDefaultDelayBeforeFade="1000"
                android:scrollbarFadeDuration="5000"
                tools:listitem="@layout/item_simple" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/empty_view" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_100"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:progress="@integer/anim_duration_long"
        android:visibility="gone" />

</FrameLayout>